#release configuration
#Tue Aug 16 04:29:50 UTC 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.springframework\:jb-hello-world-maven=0.2.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/basha2an/java-hello-world-with-maven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=jb-hello-world-maven-0.2.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.springframework\:jb-hello-world-maven=0.2.1-SNAPSHOT
project.scm.org.springframework\:jb-hello-world-maven.developerConnection=scm\:git\:https\://github.com/basha2an/java-hello-world-with-maven.git
project.scm.org.springframework\:jb-hello-world-maven.tag=release-0.2.0
